# Wrappr

./: .gitignore  Wrappr.sln  readme.md
src/: App.manifest  App.xaml  App.xaml.cs  FodyWeavers.xsd  Program.cs  Wrappr.csproj
src/Components/About/: About.cs  AboutWindow.xaml  AboutWindow.xaml.cs
src/Components/MainMenu/: MainMenu.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs
src/Components/TrayHolder/: TrayHolder.xaml  TrayHolder.xaml.cs
src/Localization/: Strings.Designer.cs  Strings.resx  Strings.ru.resx
src/Utils/: Arguments.cs  Extensions.cs  Properties.cs
src/Utils/UI/: Balloons.cs  CountToVisibilityConverter.cs  Messages.cs  TextBoxInputRegExBehavior.cs
src/Wrapping/: ServiceStatusMonitor.cs  Services.cs  Wrapper.cs  WrapperConfig.cs  Wrappers.cs
src/Wrappr/: App.xaml  App.xaml.cs  Package.appxmanifest  Wrappr.csproj  app.manifest
src/Wrappr.ElevatedService/: Executor.cs  IElevatedServiceWorker.cs  Program.cs  ServiceUrl.cs  ServiceWorkerResult.cs  Wrappr.ElevatedService.csproj
src/Wrappr.ElevatedService/Properties/: launchSettings.json
src/Wrappr/Components/: ActionPanel.xaml  ActionPanel.xaml.cs  INavigable.cs  PageHeader.xaml  PageHeader.xaml.cs  Scaffold.xaml  Scaffold.xaml.cs
src/Wrappr/Components/Pages/: AboutSubPage.xaml  AboutSubPage.xaml.cs  CreateWrapperPage.xaml  CreateWrapperPage.xaml.cs  NavigationRoot.xaml  NavigationRoot.xaml.cs  NavigationRootPage.xaml  NavigationRootPage.xaml.cs  PreferencesSubPage.xaml  PreferencesSubPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsSubPage.xaml  SettingsSubPage.xaml.cs  WrapperGroupsListViewerPage.xaml  WrapperGroupsListViewerPage.xaml.cs  WrapperSettingsPage.xaml  WrapperSettingsPage.xaml.cs  WrappersListViewerPage.xaml  WrappersListViewerPage.xaml.cs
src/Wrappr/Components/Windows/: IWindow.cs  IWindowAdapter.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.cs  PopupWindowAdapter.cs  WinUiWindowAdapter.cs
src/Wrappr/Controls/: DynamicTaskbarIcon.cs  Toggle.xaml  Toggle.xaml.cs
src/Wrappr/Data/: BalloonMessageData.cs  Notification.cs  ServiceNamePresenter.cs  ServiceSearchEntry.cs  ServiceSearchEntryAdapter.cs  Settings.cs  SnackbarData.cs  WindowPosition.cs  WrapperConfig.cs  WrapperSettings.cs
src/Wrappr/Extensions/: ToggleSwitchExtensions.cs
src/Wrappr/Interop/: Cursor.cs  DynamicTaskbarIcon.cs  WindowsSystemDispatcherQueueHelper.cs
src/Wrappr/Model/: Autostart.cs  DataStore.cs  Elevation.cs  Navigation.cs  Notifications.cs  ServiceStatusMonitor.cs  Services.cs  Wrapper.cs  Wrappers.cs  WrappersStorage.cs
src/Wrappr/Models/: DataStore.cs  Elevation.cs  Navigation.cs  Notifications.cs  ServiceStatusMonitor.cs  Services.cs  WrappersStorage.cs
src/Wrappr/Properties/: launchSettings.json
src/Wrappr/Properties/PublishProfiles/: win-x64.pubxml  win-x86.pubxml
src/Wrappr/Resources/: Icons.cs  Strings.Designer.cs  Strings.resx  Strings.ru-RU.resx
src/Wrappr/Services/: ApplicationWindowProvider.cs  Arguments.cs  Autostart.cs  Balloons.cs  DataStore.cs  ElevatedTaskExecutorProvider.cs  Elevation.cs  Navigation.cs  Notifications.cs  Properties.cs  Snackbars.cs  WrappersStorage.cs
src/Wrappr/UI/: INavigable.cs  IWindowAdapter.cs  PopupWindowAdapter.cs  WinUiWindowAdapter.cs
src/Wrappr/Utilities/: BackgroundGradientBrush.cs  Cursor.cs  INavigable.cs  NameOfExtension.cs  NavigationNode.cs  ObservableStack.cs  OneTimeEventExecutor.cs  ServiceStatusMonitor.cs  SettingsHolderSerializationContext.cs  SizeUnit.cs  ToggleSwitchExtensions.cs  WindowsSystemDispatcherQueueHelper.cs
src/Wrappr/ViewModels/: Autostart.cs  Wrapper.cs  WrappersListViewModel.cs
src/Wrappr/Views/: AboutSubPage.xaml  AboutSubPage.xaml.cs  CreateWrapperPage.xaml  CreateWrapperPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  PreferencesSubPage.xaml  PreferencesSubPage.xaml.cs  Scaffold.xaml  Scaffold.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WrapperSettingsPage.xaml  WrapperSettingsPage.xaml.cs  WrappersListView.xaml  WrappersListView.xaml.cs  WrappersListViewerPage.xaml  WrappersListViewerPage.xaml.cs
