<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="Wrappr.Views.WrapperSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localization="using:Wrappr.Resources"
    xmlns:model="using:Wrappr.Model"
    xmlns:fonts="using:Wrappr"
    Tag="{x:Bind localization:Strings.SettingsTitle}"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:components="using:Wrappr.Views"
    mc:Ignorable="d">
    <Page.DataContext>
        <model:Wrapper />
    </Page.DataContext>
    <components:Scaffold
        Title="{Binding Path=ServiceName}">
        <components:Scaffold.Header>
            <components:PageHeader
                Title="{Binding Path=ServiceName}"
                OnBackButtonClick="{Binding Path=RevertChangesCommand}" />
        </components:Scaffold.Header>
        <components:Scaffold.Actions>
            <Border Background="#55000000" CornerRadius="8" Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        Click="AfterWrapperDeleted"
                        Foreground="{StaticResource NegativeColor}"
                        Command="{x:Bind Path=model:WrappersStorage.RemoveCommand}"
                        CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon
                                FontSize="14"
                                Glyph="{x:Bind localization:Icons.Delete}" />
                            <TextBlock Text="{x:Bind localization:Strings.DeleteWrapperButtonToolTip}"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Margin="4,0,0,0"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Command="{Binding Path=UpdateWrapperCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon
                                FontSize="14"
                                Glyph="{x:Bind localization:Icons.Save}" />
                            <TextBlock Text="{x:Bind localization:Strings.UpdateWrapper}"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </components:Scaffold.Actions>
        <Border
            Background="#55000000"
            Padding="8" Margin="0, 8"
            CornerRadius="8">
            <ScrollView>
                <StackPanel
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical"
                    Spacing="8">
                    <controls:SettingsExpander
                        Header="{x:Bind localization:Strings.WrapperTrackingToggleText}"
                        Description="{x:Bind localization:Strings.WrapperTrackingToggleToolTip}"
                        IsExpanded="True">
                        <controls:SettingsExpander.Resources>
                            <x:Double x:Key="SettingsCardWrapThreshold">150</x:Double>
                        </controls:SettingsExpander.Resources>
                        <CheckBox
                            IsChecked="{Binding Path=Settings.Tracked, Mode=TwoWay}"
                            MinWidth="0" />
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard
                                Header="{x:Bind localization:Strings.WrapperPoolingDelayHint}"
                                Description="{x:Bind localization:Strings.WrapperPoolingDelayToolTip}"
                                IsEnabled="{Binding Path=Settings.Tracked}">
                                <controls:SettingsCard.Resources>
                                    <x:Double x:Key="SettingsCardWrapThreshold">150</x:Double>
                                </controls:SettingsCard.Resources>
                                <NumberBox
                                    FontSize="14"
                                    MinWidth="80"
                                    SmallChange="100"
                                    LargeChange="1000"
                                    Text="{Binding Path=Settings.PollingDelay, Mode=TwoWay}" />
                            </controls:SettingsCard>
                            <controls:SettingsCard
                                Header="{x:Bind localization:Strings.WrapperNotificationsToggleText}"
                                Description="{x:Bind localization:Strings.WrapperNotificationsToggleToolTip}"
                                IsEnabled="{Binding Path=Settings.Tracked}">
                                <controls:SettingsCard.Resources>
                                    <x:Double x:Key="SettingsCardWrapThreshold">150</x:Double>
                                </controls:SettingsCard.Resources>
                                <CheckBox
                                    IsChecked="{Binding Path=Settings.Notified, Mode=TwoWay}"
                                    MinWidth="0" />
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>
                </StackPanel>
            </ScrollView>
        </Border>
    </components:Scaffold>
</Page>