<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationManifest>App.manifest</ApplicationManifest>
        <ApplicationIcon>Resources\icon64.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <Authors>prmncr</Authors>
        <Version>1.1</Version>
        <PackageIcon>Resources\logo512.png</PackageIcon>
        <Company>prmncr</Company>
        <StartupObject>Wrappr.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1"/>
        <PackageReference Include="MaterialDesignThemes" Version="5.1.0"/>
        <PackageReference Include="ReactiveUI" Version="20.1.63"/>
        <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI.WPF" Version="20.1.63"/>
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization\Strings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Localization\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Popup\MainMenuControl.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\About\AboutWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\MainMenu\MainMenuWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\ico64.ico"/>
        <Resource Include="Resources\icon64.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Remove="Resources\logo64.png"/>
        <Resource Include="Resources\logo64.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Remove="Resources\logo128.png"/>
        <Resource Include="Resources\logo128.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Remove="Resources\logo256.png"/>
        <Resource Include="Resources\logo256.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Remove="Resources\logo512.png"/>
        <Resource Include="Resources\logo512.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Remove="Resources\logo1024.png"/>
        <Resource Include="Resources\logo1024.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Remove="Resources\JetBrainsMono\OFL.txt"/>
        <Resource Include="Resources\JetBrainsMono\OFL.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Remove="Resources\JetBrainsMono\JetBrainsMono.ttf"/>
        <Resource Include="Resources\JetBrainsMono\JetBrainsMono.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Remove="Resources\Inter\Inter.ttf"/>
        <Resource Include="Resources\Inter\Inter.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Remove="Resources\Inter\OFL.txt"/>
        <Resource Include="Resources\Inter\OFL.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>
</Project>
